<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
    }

    .transparent-box {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 10px;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .transparent-box img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="transparent-box">
    <h1>About Us</h1>
    <img src="https://scontent.fzyl2-2.fna.fbcdn.net/v/t39.30808-6/498166860_122108916716864223_6537201072418331094_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=P-wQQiBING8Q7kNvwEPG-SQ&_nc_oc=Adm8VJTboVKX2lrZoHT-jT2XBDmnd-Yn99ELRJIas8gI9SXOhNnOCDLQDkzDpJio_cE&_nc_zt=23&_nc_ht=scontent.fzyl2-2.fna&_nc_gid=ogQ9NdtARkL1BA91zNEMOw&oh=00_AfJqR8btJQOghLlbhcONWjDg1aK61_j4RTcsbz26xF7dHA&oe=682E0867" alt="Image 1">
    <img src="https://scontent.fzyl2-2.fna.fbcdn.net/v/t39.30808-6/498632799_122108916722864223_3694988081241426323_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=GKf9n76-uwcQ7kNvwEhG3O3&_nc_oc=AdkZMHe_Rm9Slfnj0I8oxv2qjcM95W00oy6XKIRfc7QI0FdVnnrdkLfSD7YqJpAcv14&_nc_zt=23&_nc_ht=scontent.fzyl2-2.fna&_nc_gid=BgwYNfyjB34TlkNBJ_bx6w&oh=00_AfIRxvzNUKLRf3SYmJsxVei1qdu1NN3oay3Wx8ROGOPjQg&oe=682E08CD" alt="Image 2">
  </div>
</body>
</html>
